<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Page - Runa</title>
<link href="img/favicon.ico" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 

</head>
<body>

<header class="header-area">
	<div class="container-fluid">


		<nav class="navbar navbar-expand-lg navbar-light bg-light">

			<a class="navbar-brand" href="index.html"><img src="img/logo-66x42.png" class="img-fluid"></a>


		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="#">About Company</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Products</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Private Label</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Partners</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Career</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Contact</a>
			  </li>
			</ul>


		  </div>
		</nav>

	</div>
</header>

<section id="slides">
	<div class="row container">
		  	<article class="col-md-6 col-sm-12">
		  		<h2 class="font-weight-bold"> Mustard Dijon</h2>
		  		<p>- Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Molestias harum atque aliquid! Quas earum sequi quibusdam <br>fugit eius, aut commodi.<br> - Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> - Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Similique maiores eaque tempora autem beatae nemo sed <br>vel harum. <br> - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi <br>cupiditate repellendus delectus quod! </p>
		  	</article>	
		    <img src="img/mustard.png" alt="mustard" class="img-fluid">
		    <article class="col-md-6 col-sm-12">
				
		    </article>
    </div>
</section>
	
<section id="banners" class="container">
	  
	<div class="row container">
	<article class="col-md-4 col-sm-12">
		<img src="img/Hotline_EN.jpg" alt="hotline" class="img-fluid">
	</article>
		
	<article class="col-md-4 col-sm-12">
		<img src="img/Private-Label_EN.jpg" alt="private" class="img-fluid">
	</article>
		
	<article class="col-md-4 col-sm-12">
		<img src="img/watch_products.jpg" alt="hotline" class="img-fluid">
	</article>
		
	
	</div>

	
</section>

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
