body{
	font-family: 'Poppins', sans-serif;
	
}
header{
	background-color: #000;
	font-family: 'Poppins', sans-serif;
}

#slides{
    font-family: 'Poppins', sans-serif;
	background-image: url("file:///Untitled/Users/jardelsierra83/Downloads/prueba2/img/bg-sliders.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 3%;
	padding-bottom: 2%;
	padding-left: 18%;
	color: aliceblue;
}
.texto{
	padding-left: 12%;
}
.font-weight-bold{
	padding-top: 25%;

}

#banners{
	padding-top: 5%;
}
